{
  "name": "udacity-BlockchainND-project5",
  "version": "1.0.0",
  "description": "CryptoStar Dapp on Ethereum",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-yahya/udacity-BlockchainND-project5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-yahya/udacity-BlockchainND-project5/issues"
  },
  "homepage": "https://github.com/m-yahya/udacity-BlockchainND-project5#readme",
  "dependencies": {
    "openzeppelin-solidity": "^2.3.0"
  }
}
